*dpp-ext-ghq.txt*	ghq ext for dpp.vim

Author: Comamoca <comamoca.dev@gmail.com>
License: MIT license

CONTENTS                                              *dpp-ext-ghq-contents*

Introduction		|dpp-ext-ghq-introduction|
Install			|dpp-ext-ghq-install|
Examples		|dpp-ext-ghq-examples|
Actions			|dpp-ext-ghq-actions|
Params			|dpp-ext-ghq-params|

==============================================================================
INTRODUCTION                                      *dpp-ext-ghq-introduction*

This ext to load the plugin on ghq. Inspired by ddp-ext-local.


==============================================================================
INSTALL                                                *dpp-ext-ghq-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                              *dpp-ext-ghq-examples*
>typescript
	const [context, options] = await args.contextBuilder.get(args.denops);

	const ghqPlugins = await args.dpp.extAction(
	  args.denops,
	  context,
	  options,
	  "ghq",
	  "ghq",
	  {
	    ghq_root: "~/ghq/",
	    repos: ["coma/runit.nvim", "Comamoca/sandbox/denops-sample"],
	    hostname: "github.com",
	    options: {
	      frozen: true,
	      merged: false,
	    },
	  },
	) as Plugin[];


==============================================================================
ACTIONS                                                *dpp-ext-ghq-actions*

                                                  *dpp-ext-ghq-action-ghq*
ghq
		Returns local plugins on ghq.

		params:
			{ghq_root}:	ghq root path.
					(Required)
			{repos}:	string list of plugin repository name. like "user/name".
					(Required)
			{hostname}:	{includes} host name of the Git server that manages the repository. most cases, this will be "github.com".
					(Required)
			{options}:	default local plugin's |dpp-options|.
					(Default: {})

==============================================================================
PARAMS                                                  *dpp-ext-ghq-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
